<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_formatter">
    <sys_ui_formatter action="INSERT_OR_UPDATE">
        <active>true</active>
        <angular_module/>
        <formatter>process_flow.xml</formatter>
        <name>Process Flow</name>
        <sys_class_name>sys_ui_formatter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:42</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>a799cb300fd03200909a85ace1050e5c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Process Flow</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_ui_formatter_a799cb300fd03200909a85ace1050e5c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:42</sys_updated_on>
        <table>x_23635_matteries_task</table>
        <type>formatter</type>
    </sys_ui_formatter>
</record_update>
