<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Default start time for all agents when no schedule is set, formatted as 08:00</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_23635_matteries.default.start.time</name>
        <read_roles>x_23635_matteries_admin</read_roles>
        <suffix>default.start.time</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:23</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>fe89c7300fd03200909a85ace1050e46</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries.default.start.time</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_properties_fe89c7300fd03200909a85ace1050e46</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:23</sys_updated_on>
        <type>string</type>
        <value>08:00</value>
        <write_roles>x_23635_matteries_admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=fe89c7300fd03200909a85ace1050e46"/>
</record_update>
