<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:40</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>0b998b300fd03200909a85ace1050efb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sm_m2m_somodel_stmodel.x_23635_matteries_read</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_security_acl display_value="sm_m2m_somodel_stmodel">77fa3303df2321006d907a0d3df2630f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0b998b300fd03200909a85ace1050efb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:40</sys_updated_on>
        <sys_user_role display_value="x_23635_matteries_read" name="x_23635_matteries_read">177907300fd03200909a85ace1050ee2</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
