<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Matteries">eca90f300fd03200909a85ace1050e8f</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>All Matteries Tasks</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_23635_matteries_task</name>
        <order>310</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:47</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b8a90f300fd03200909a85ace1050ead</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>All Matteries Tasks</sys_name>
        <sys_overrides/>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_app_module_b8a90f300fd03200909a85ace1050ead</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:47</sys_updated_on>
        <timeline_page/>
        <title>All Matteries Tasks</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
