<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="skill_model_user" name="skill_model_user">c7fac003c3232000c111113e5bba8fe5</contains>
        <role display_value="x_23635_matteries_dispatcher" name="x_23635_matteries_dispatcher">537907300fd03200909a85ace1050edd</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:09</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>5f7947300fd03200909a85ace1050e04</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>skill_model_user.x_23635_matteries_dispatcher</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_user_role_contains_5f7947300fd03200909a85ace1050e04</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:09</sys_updated_on>
    </sys_user_role_contains>
</record_update>
