<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_process_flow">
    <sys_process_flow action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition table="x_23635_matteries_request">state=1^EQ<item endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="1"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description><![CDATA[<p>Draft Condition for Matteries Request. </p>]]></description>
        <label>Draft</label>
        <name>Draft</name>
        <order>10</order>
        <sys_class_name>sys_process_flow</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:42</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>6b99cb300fd03200909a85ace1050e56</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Draft</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_process_flow_6b99cb300fd03200909a85ace1050e56</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:42</sys_updated_on>
        <table>x_23635_matteries_request</table>
    </sys_process_flow>
</record_update>
