<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_navigator">
    <sys_navigator action="INSERT_OR_UPDATE">
        <class_name/>
        <script><![CDATA[var url = '';
var sysid = g_uri.get('sys_id');
var isCompatible = sn_sm.SMTemplateCompatibility.getCompatibility();
if (isCompatible == 'block') {
	url =  g_uri.toString(); 
}
else {
   g_uri.set('sysparm_sys_id', sysid);
   g_uri.set('sysparm_record_target','x_23635_matteries_request_template');
   g_uri.set('sysparm_title','Matteries Request Template');
   g_uri.set('sysparm_app_name','matteries');
   url =  g_uri.toString('$sm_templates.do');
}
url;]]></script>
        <sys_class_name>sys_navigator</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:48</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>3ca90f300fd03200909a85ace1050ee0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries_request_template</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_navigator_3ca90f300fd03200909a85ace1050ee0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:48</sys_updated_on>
        <table>x_23635_matteries_request_template</table>
    </sys_navigator>
</record_update>
