<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>74a90f300fd03200909a85ace1050ea1</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sm_config_module">
    <sm_config_module action="INSERT_OR_UPDATE">
        <app_name display_value="Matteries">60a90f300fd03200909a85ace1050e6f</app_name>
        <aspect>dispatch_queue</aspect>
        <associated_mobile_module/>
        <associated_module display_value="My Dispatch Queue">24a90f300fd03200909a85ace1050e9f</associated_module>
        <on>true</on>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:47</sys_created_on>
        <sys_id>74a90f300fd03200909a85ace1050ea1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:47</sys_updated_on>
    </sm_config_module>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:51</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>a5a94f300fd03200909a85ace1050e79</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Matteries</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_metadata_link_a5a94f300fd03200909a85ace1050e79</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:51</sys_updated_on>
        <tablename>sm_config_module</tablename>
    </sys_metadata_link>
</record_update>
