<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>true</advanced>
        <condition table="x_23635_matteries_request.short_description">callerDYNAMIC90d1921e5f510100a9ad2572f2b477fe^ORopened_byDYNAMIC90d1921e5f510100a9ad2572f2b477fe^ORopened_forDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Caller can edit short description while in Draft.</description>
        <name>x_23635_matteries_request.short_description</name>
        <operation display_value="write">write</operation>
        <script><![CDATA[var sc = new sn_sm.SMConfiguration();
var stateFlowsOff = !sc.isEnabled(current, 'use_sf');
answer = stateFlowsOff || current.state == global.SMConstants.ORDER_DRAFT;]]></script>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:38</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>5a994b300fd03200909a85ace1050ed1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries_request.short_description</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_security_acl_5a994b300fd03200909a85ace1050ed1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:38</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
