<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>0f7907300fd03200909a85ace1050e8c</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_23635_matteries_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Matteries Request initiator is not done describing the work</hint>
            <inactive>false</inactive>
            <label>Draft</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cb7907300fd03200909a85ace1050e77</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:07</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Matteries Request has been described by initiator and can be processed by approver</hint>
            <inactive>false</inactive>
            <label>Awaiting Approval</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0f7907300fd03200909a85ace1050e7b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>11</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Matteries Request has been approved</hint>
            <inactive>false</inactive>
            <label>Approved</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0f7907300fd03200909a85ace1050e8c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>13</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Matteries Request has been fully described by initiator and can be processed by qualifier</hint>
            <inactive>false</inactive>
            <label>Awaiting Qualification</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0f7907300fd03200909a85ace1050e90</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>15</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Matteries Request is fully qualified but work has not started yet</hint>
            <inactive>false</inactive>
            <label>Ready</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>8f7907300fd03200909a85ace1050e94</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>10</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Task is assigned, pending staff acceptance</hint>
            <inactive>false</inactive>
            <label>Assigned</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>5</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>837907300fd03200909a85ace1050e99</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>16</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work has started</hint>
            <inactive>false</inactive>
            <label>Work In Progress</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>6</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>0b7907300fd03200909a85ace1050e9d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>18</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work has been completed to specification</hint>
            <inactive>false</inactive>
            <label>Closed Complete</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>7</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>037907300fd03200909a85ace1050ea2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work could not be completed as specified</hint>
            <inactive>false</inactive>
            <label>Closed Incomplete</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>8</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>8b7907300fd03200909a85ace1050ea6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>4</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Matteries Request has been cancelled</hint>
            <inactive>false</inactive>
            <label>Cancelled</label>
            <language>en</language>
            <name>x_23635_matteries_request</name>
            <sequence>9</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>877907300fd03200909a85ace1050eab</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>7</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_23635_matteries_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:07</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>8b7907300fd03200909a85ace1050e79</sys_id>
            <sys_mod_count>13</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
            <sys_update_name>sys_choice_x_23635_matteries_request_state</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:49</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:49</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>01a90f300fd03200909a85ace1050ef9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Approved</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_metadata_link_01a90f300fd03200909a85ace1050ef9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:49</sys_updated_on>
        <tablename>sys_choice</tablename>
    </sys_metadata_link>
</record_update>
