<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Matteries Request</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Matteries Request</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">0e99e1a40f103200909a85ace1050ef0</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>ea7907300fd03200909a85ace1050e17</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Matteries Request</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_wizard_answer_ea7907300fd03200909a85ace1050e17</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:05</sys_updated_on>
        <table/>
        <target_url>x_23635_matteries_request.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
