<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>e58987300fd03200909a85ace1050ef3</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_group">
    <sys_user_group action="INSERT_OR_UPDATE">
        <active>true</active>
        <average_daily_fte/>
        <cost_center/>
        <default_assignee/>
        <description/>
        <email/>
        <exclude_manager>false</exclude_manager>
        <hourly_rate>0</hourly_rate>
        <include_members>false</include_members>
        <manager/>
        <name>Matteries Dispatchers</name>
        <parent/>
        <points>0</points>
        <roles/>
        <source/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:19</sys_created_on>
        <sys_id>e58987300fd03200909a85ace1050ef3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:19</sys_updated_on>
        <type>698987300fd03200909a85ace1050eeb</type>
        <vendors/>
    </sys_user_group>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:50</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>65a94f300fd03200909a85ace1050e5d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Matteries Dispatchers</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_metadata_link_65a94f300fd03200909a85ace1050e5d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        <tablename>sys_user_group</tablename>
    </sys_metadata_link>
</record_update>
