<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>starting_state</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:18</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>298987300fd03200909a85ace1050ed2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>starting_state</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_ui_policy_action_298987300fd03200909a85ace1050ed2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:18</sys_updated_on>
        <table>x_23635_matteries_sf_request</table>
        <ui_policy display_value="Hide start and end state">e18987300fd03200909a85ace1050ed0</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>
