<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>true</advanced>
        <condition/>
        <description>All Matteries basic users can edit all fields when the Matteries Request is not closed</description>
        <name>x_23635_matteries_request.*</name>
        <operation display_value="write">write</operation>
        <script><![CDATA[var sc = new sn_sm.SMConfiguration();
var stateFlowsOff = !sc.isEnabled(current, 'use_sf');
var requestNotClosed = 
	current.state != global.SMConstants.ORDER_CLOSED_COMPLETE &&
	current.state != global.SMConstants.ORDER_CLOSED_INCOMPLETE &&
	current.state != global.SMConstants.ORDER_CANCELLED;

answer = stateFlowsOff || requestNotClosed;]]></script>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:37</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>c6994b300fd03200909a85ace1050e43</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries_request.*</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_security_acl_c6994b300fd03200909a85ace1050e43</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:37</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
