<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:39</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>e6998b300fd03200909a85ace1050e67</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries_task.*.x_23635_matteries_basic</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_security_acl display_value="x_23635_matteries_task.*">2e998b300fd03200909a85ace1050e64</sys_security_acl>
        <sys_update_name>sys_security_acl_role_e6998b300fd03200909a85ace1050e67</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:39</sys_updated_on>
        <sys_user_role display_value="x_23635_matteries_basic" name="x_23635_matteries_basic">d37907300fd03200909a85ace1050eda</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
