<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>suspendMatteriesRequest</action_name>
        <active>true</active>
        <client>false</client>
        <comments>Suspend matteries request action is available on active tasks when the parent task is not suspended or closed</comments>
        <condition>(new global.StateFlow().validFlow(current, '418987300fd03200909a85ace1050e73', 'manual'));</condition>
        <form_action>true</form_action>
        <form_button>false</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>true</form_link>
        <hint>Will suspend the parent task</hint>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <name>Suspend Parent</name>
        <onclick/>
        <order>350</order>
        <script><![CDATA[if (current.work_notes != '')
	new global.StateFlow().processFlow(current, '418987300fd03200909a85ace1050e73', 'manual');
else {
	gs.addErrorMessage(gs.getMessage('Provide a reason for suspension in Work notes'));
	current.setAbortAction(true);
}]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:16</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>098987300fd03200909a85ace1050e73</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Suspend Parent</sys_name>
        <sys_overrides/>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_ui_action_098987300fd03200909a85ace1050e73</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:16</sys_updated_on>
        <table>x_23635_matteries_task</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
