<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition table="contract_sla">collection=x_23635_matteries_request^EQ<item endquery="false" field="collection" goto="false" newquery="false" operator="=" or="false" value="x_23635_matteries_request"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <description>Allow Matteries administrators to delete records in contract_sla, only if the table is x_23635_matteries_request</description>
        <name>contract_sla</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:40</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>ba998b300fd03200909a85ace1050eb9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>contract_sla</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_security_acl_ba998b300fd03200909a85ace1050eb9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:40</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
