<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Sets the maximum number of agents that will be processed by auto-dispatch at a time</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_23635_matteries.max.agents.processed</name>
        <read_roles>x_23635_matteries_admin</read_roles>
        <suffix>max.agents.processed</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:26</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>ab89c7300fd03200909a85ace1050ecc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries.max.agents.processed</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_properties_ab89c7300fd03200909a85ace1050ecc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:26</sys_updated_on>
        <type>integer</type>
        <value>100</value>
        <write_roles>x_23635_matteries_admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=ab89c7300fd03200909a85ace1050ecc"/>
</record_update>
