<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:40</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>32998b300fd03200909a85ace1050ed4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>contract_sla.x_23635_matteries_admin</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_security_acl display_value="contract_sla">ba998b300fd03200909a85ace1050eb9</sys_security_acl>
        <sys_update_name>sys_security_acl_role_32998b300fd03200909a85ace1050ed4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:40</sys_updated_on>
        <sys_user_role display_value="x_23635_matteries_admin" name="x_23635_matteries_admin">db7907300fd03200909a85ace1050ed1</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
