<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Automatic" section_id="f799cb300fd03200909a85ace1050ec7" sys_domain="global" table="x_23635_matteries_sf_request" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>automatic_string</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>bf99cb300fd03200909a85ace1050ec7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>automatic_condition</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>3399cb300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>automatic_script</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>b399cb300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>3799cb300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>business_rule</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>b799cb300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>3b99cb300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>automatic_roles</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>bb99cb300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_id>3f99cb300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Automatic" display_value="Automatic" name="x_23635_matteries_sf_request" sys_domain="global" view="Default view">f799cb300fd03200909a85ace1050ec7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Automatic</caption>
            <header>false</header>
            <name>x_23635_matteries_sf_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:44</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f799cb300fd03200909a85ace1050ec7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Automatic</sys_name>
            <sys_overrides/>
            <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
            <sys_update_name>sys_ui_section_f799cb300fd03200909a85ace1050ec7</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:44</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
