<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_23635_matteries_task" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Matteries Request initiator is not done describing the work</hint>
            <inactive>false</inactive>
            <label>Draft</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>477907300fd03200909a85ace1050eb0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Task is ready to be assigned</hint>
            <inactive>false</inactive>
            <label>Pending Assignment</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cb7907300fd03200909a85ace1050eb3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>10</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Task is assigned, pending agent acceptance</hint>
            <inactive>false</inactive>
            <label>Assigned</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4b7907300fd03200909a85ace1050eb7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>16</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Task is assigned, acknowledged and pending work to start</hint>
            <inactive>false</inactive>
            <label>Accepted</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4b7907300fd03200909a85ace1050ebb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>17</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work has started</hint>
            <inactive>false</inactive>
            <label>Work In Progress</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cb7907300fd03200909a85ace1050ebf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>18</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work has been completed to specification</hint>
            <inactive>false</inactive>
            <label>Closed Complete</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>5</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cf7907300fd03200909a85ace1050ec3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Work could not be completed as specified</hint>
            <inactive>false</inactive>
            <label>Closed Incomplete</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>6</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>577907300fd03200909a85ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>4</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint>Task has been cancelled</hint>
            <inactive>false</inactive>
            <label>Cancelled</label>
            <language>en</language>
            <name>x_23635_matteries_task</name>
            <sequence>7</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5f7907300fd03200909a85ace1050ecc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:08</sys_updated_on>
            <value>7</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_23635_matteries_task</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-01-11 14:54:08</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>cf7907300fd03200909a85ace1050eb1</sys_id>
            <sys_mod_count>16</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
            <sys_update_name>sys_choice_x_23635_matteries_task_state</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-01-11 14:54:50</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
