<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_list_control">
    <sys_ui_list_control action="INSERT_OR_UPDATE">
        <columns_condition/>
        <edit_condition/>
        <edit_default_filter/>
        <edit_roles/>
        <empty_condition/>
        <filter_condition/>
        <filter_roles/>
        <hierarchical_lists>false</hierarchical_lists>
        <label/>
        <link_condition/>
        <link_roles/>
        <list_edit_insert_row>false</list_edit_insert_row>
        <list_edit_ref_qual_tag/>
        <list_edit_type/>
        <name>x_23635_matteries_request</name>
        <new_condition/>
        <new_roles/>
        <omit_columns_if_empty>false</omit_columns_if_empty>
        <omit_drilldown_link>false</omit_drilldown_link>
        <omit_edit_button>false</omit_edit_button>
        <omit_filters>false</omit_filters>
        <omit_if_empty>false</omit_if_empty>
        <omit_links>false</omit_links>
        <omit_new_button>true</omit_new_button>
        <related_list>REL:9d3ffe10df221100dca6a5f59bf2637a</related_list>
        <sys_class_name>sys_ui_list_control</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:45</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>80a90f300fd03200909a85ace1050e19</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries_request</sys_name>
        <sys_overrides display_value="">global</sys_overrides>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>sys_ui_list_control_80a90f300fd03200909a85ace1050e19</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:45</sys_updated_on>
    </sys_ui_list_control>
</record_update>
