<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_23635_matteries_task_template</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:07</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>327907300fd03200909a85ace1050e6f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_23635_matteries_task_template</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>ua_table_licensing_config_327907300fd03200909a85ace1050e6f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:07</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
