<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_23635_matteries_sf_request">
    <x_23635_matteries_sf_request action="INSERT_OR_UPDATE">
        <active>true</active>
        <automatic_condition/>
        <automatic_roles/>
        <automatic_script/>
        <automatic_string>var sm=new sn_sm.SMConfiguration();!current.assigned_to.nil() &amp;&amp; !sm.isEnabled(current, "approval", false)</automatic_string>
        <business_rule display_value="Ready for work (approval off)">f37947300fd03200909a85ace1050e64</business_rule>
        <change_client_script/>
        <client_script/>
        <comment>Matteries Request State flow</comment>
        <derived_from display_value="Ready for work (approval off)">29feb353df312100dca6a5f59bf263e3</derived_from>
        <end_text>10</end_text>
        <ending_state display_value="Ready">8f7907300fd03200909a85ace1050e94</ending_state>
        <event/>
        <event_rule/>
        <mandatory_fields/>
        <manual_condition/>
        <manual_roles/>
        <manual_script><![CDATA[action.setRedirectURL(current);]]></manual_script>
        <manual_string>!(new sn_sm.SMConfiguration()).isEnabled(current, "approval", false)</manual_string>
        <name>Ready for work (approval off)</name>
        <not_mandatory/>
        <not_read_only/>
        <not_visible/>
        <number>SF0010001</number>
        <override/>
        <read_only_fields/>
        <roles/>
        <start_text>1</start_text>
        <starting_state display_value="Draft">cb7907300fd03200909a85ace1050e77</starting_state>
        <sys_class_name>x_23635_matteries_sf_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:11</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>3b7947300fd03200909a85ace1050e63</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ready for work (approval off)</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>x_23635_matteries_sf_request_3b7947300fd03200909a85ace1050e63</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:11</sys_updated_on>
        <table>x_23635_matteries_request</table>
        <translated_ending_state>Ready</translated_ending_state>
        <translated_starting_state>Draft</translated_starting_state>
        <ui_action display_value="Ready for Work">7f7947300fd03200909a85ace1050e69</ui_action>
        <visible_fields/>
        <work_notes/>
        <work_notes_rule/>
    </x_23635_matteries_sf_request>
</record_update>
