<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_23635_matteries_sf_request">
    <x_23635_matteries_sf_request action="INSERT_OR_UPDATE">
        <active>true</active>
        <automatic_condition/>
        <automatic_roles/>
        <automatic_script/>
        <automatic_string/>
        <business_rule/>
        <change_client_script/>
        <client_script/>
        <comment>Matteries Request State flow</comment>
        <derived_from display_value="Ready for approval">adfeb353df312100dca6a5f59bf263e3</derived_from>
        <end_text>11</end_text>
        <ending_state display_value="Awaiting Approval">0f7907300fd03200909a85ace1050e7b</ending_state>
        <event/>
        <event_rule/>
        <mandatory_fields/>
        <manual_condition/>
        <manual_roles/>
        <manual_script><![CDATA[var success  = current.update();
if (success)
	new sn_sm.SMConfiguration().startWorkFlow(current, 'approval_workflow');
else
	current.setAbortAction(true);
action.setRedirectURL(current);]]></manual_script>
        <manual_string>(new sn_sm.SMConfiguration()).isEnabled(current, "approval", false)</manual_string>
        <name>Ready for approval</name>
        <not_mandatory/>
        <not_read_only/>
        <not_visible/>
        <number>SF0010006</number>
        <override/>
        <read_only_fields/>
        <roles/>
        <start_text>1</start_text>
        <starting_state display_value="Draft">cb7907300fd03200909a85ace1050e77</starting_state>
        <sys_class_name>x_23635_matteries_sf_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:12</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>848947300fd03200909a85ace1050e8e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ready for approval</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>x_23635_matteries_sf_request_848947300fd03200909a85ace1050e8e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:12</sys_updated_on>
        <table>x_23635_matteries_request</table>
        <translated_ending_state>Awaiting Approval</translated_ending_state>
        <translated_starting_state>Draft</translated_starting_state>
        <ui_action display_value="Ready For Approval">4c8947300fd03200909a85ace1050e8e</ui_action>
        <visible_fields/>
        <work_notes/>
        <work_notes_rule/>
    </x_23635_matteries_sf_request>
</record_update>
