<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_23635_matteries_sf_task">
    <x_23635_matteries_sf_task action="INSERT_OR_UPDATE">
        <active>true</active>
        <automatic_condition/>
        <automatic_roles/>
        <automatic_script/>
        <automatic_string/>
        <business_rule/>
        <change_client_script/>
        <client_script/>
        <comment>Matteries Request State flow</comment>
        <derived_from display_value="Close Complete">29feb353df312100dca6a5f59bf263e4</derived_from>
        <end_text>3</end_text>
        <ending_state display_value="Closed Complete">cf7907300fd03200909a85ace1050ec3</ending_state>
        <event/>
        <event_rule/>
        <mandatory_fields/>
        <manual_condition table="x_23635_matteries_task">assigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe^EQ<item endquery="false" field="assigned_to" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </manual_condition>
        <manual_roles/>
        <manual_script><![CDATA[if (current.getValue("work_notes") == '' && (new sn_sm.SMConfiguration()).isEnabled(current, "mandatory_work_notes", "false")) {
	gs.addErrorMessage(gs.getMessage('Provide a summary of the work performed in Work notes'));
	current.setAbortAction(true);
	action.setRedirectURL(current);
}

if (current.work_end.nil())
	current.work_end = new GlideDateTime();

]]></manual_script>
        <manual_string>var st = new global.SMTask(); st.isSMOrder(current.parent) ? !st.isParentSuspended(current) : true</manual_string>
        <name>Close Complete</name>
        <not_mandatory/>
        <not_read_only/>
        <not_visible/>
        <number>SF0010015</number>
        <override/>
        <read_only_fields/>
        <roles/>
        <start_text>18</start_text>
        <starting_state display_value="Work In Progress">cb7907300fd03200909a85ace1050ebf</starting_state>
        <sys_class_name>x_23635_matteries_sf_task</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-11 14:54:15</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>308947300fd03200909a85ace1050ef0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Close Complete</sys_name>
        <sys_package display_value="Matteries" source="x_23635_matteries">d679c3300fd03200909a85ace1050ea9</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Matteries">d679c3300fd03200909a85ace1050ea9</sys_scope>
        <sys_update_name>x_23635_matteries_sf_task_308947300fd03200909a85ace1050ef0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-11 14:54:15</sys_updated_on>
        <table>x_23635_matteries_task</table>
        <translated_ending_state>Closed Complete</translated_ending_state>
        <translated_starting_state>Work In Progress</translated_starting_state>
        <ui_action display_value="Close Complete">388947300fd03200909a85ace1050ef0</ui_action>
        <visible_fields/>
        <work_notes/>
        <work_notes_rule/>
    </x_23635_matteries_sf_task>
</record_update>
