<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element extends="cmdb_servicetask_product_model" label="Matteries Task Template" max_length="40" name="x_23635_matteries_task_template" type="collection"/>
</database>
